/* ----------------------------
	Font
---------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');



.box {
	display: flex;
	flex-wrap: wrap;
	font-family: 'Roboto', sans-serif;
	color: #212121;
	
}

.box > * {
	flex: 1 1 100vw;
}


.popup{
	margin-top: 20px;
	color:black
}

.banner{
	background-image: url(./img/resto.jpg);
	background-repeat: no-repeat;
  	background-size: cover;
	min-height: 70vh;
	background-position-y: center;

}

.banner ul {
list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  margin: 0;
  margin-right: 20%;
}

.banner li {

	margin-left: 23px;

}

header {
	text-align: center;
	color: white;
	box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
	margin-bottom: 5px;
}

button {
		font-size: 20px;
		border: none;
		color: white;
		background-color: #F44336;
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 10px;
		cursor: pointer;
		border-radius: 2px;
		font-weight: 600;
}

button:disabled {
	background-color: #eceff1;
	cursor:not-allowed;
	color: white;
}

.titre{
	position: absolute;
  	color: white;
    font-size: 25Px;
	margin-top: 120px;
  	display: flex;
  	flex-direction: column;
	margin-left: 25%;
	z-index: 2;
}


.titre p{
	font-size: 20Px;
}

.search{
	font-size: 25Px;
	margin-top: 100px;
	margin-left: 25%;
	position: absolute;
	z-index: 1;
}

.searchButton{

	font-size: 20px;
	color: white;
	background-color: #F44336;
	margin-top: 300px;
	width: 300px;
	cursor: pointer;
	border-radius: 5px 5px 5px 5px;
	font-weight: 600;
}

.buttoninfo{

	margin-left:15px;
	background-color: #528f2d;
	border-radius: 5px 5px 5px 5px;
	font-weight: 600;

}

.titrecards{

	text-align: center;
	margin-top: 50px;;

}
.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 150px;
	margin: auto;
}

.card {
	flex: 0 1 300px;
	min-height: 300px;
	margin: 80px 15px 100px;
	box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
	border-radius: 2px;
	border-radius: 0px 0px 9px 9px;
	text-align: center;

}

.card img {

	width: 300px;
	border-radius: 9px 9px 0px 0px;

}

.newsletter{

	background-image: url(./img/backgroundfood.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 60vh;
  	background-position-y: -320px;
}

.abonner{
	padding-left: 20%;
  padding-right: 20%;
  margin-top: 170px;
  font-size: 20px;
  text-align: left;
  color: white;
}

.abonner h2{
	text-align: left;
}

.titrenews{
	
	margin-top: 60px;
	text-align: center;

}

.titrenews p {
	text-align: center;
}

.new{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 150px;
	margin: auto;

}

.news1 {
	flex: 0 1 300px;
	background-image: url(img/new1.png);
	background-size: 605px;
	min-height: 410px;
	background-position: -90px;
	margin: 30px 15px;
	box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
	border-radius: 2px;
	border-radius: 9px 9px 9px 9px;
	background-repeat: no-repeat;
	background-size: cover;
}
.news2 {
	flex: 0 1 300px;
	background-image: url(./img/news2.png);
	background-size: 605px;
	min-height: 410px;
	background-position: -20px;
	margin: 30px 15px;
	box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
	border-radius: 2px;
	border-radius: 9px 9px 9px 9px;
	background-repeat: no-repeat;
	background-size: cover;
  }
  .news3 {
	flex: 0 1 300px;
	background-image: url(./img/news3.png);
	background-size: 605px;
	min-height: 410px;
	background-position: -20px;
	margin: 30px 15px;
	box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
	border-radius: 2px;
	border-radius: 9px 9px 9px 9px;
	background-repeat: no-repeat;
	background-size: cover;
  }
  .news4 {
	flex: 0 1 300px;
	background-image: url(./img/news4.png);
	background-size: 605px;
	min-height: 410px;
	background-position: -20px;
	margin: 30px 15px;
	box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
	border-radius: 2px;
	border-radius: 9px 9px 9px 9px;
	background-repeat: no-repeat;
	background-size: cover;
  }

.new h2{

  margin-top: 360px;
  color: white;
  text-align: left;
  padding-left: 25px;
}

.new p {

	color: white;
	padding-left: 25px;
}
.news img {

	width: 300px;
	border-radius: 9px 9px 0px 0px;

}


.contact{
	min-height: 700px;
	margin-top: 80px;
	background-image: url(./img/footer.jpg);
	background-size: 2000px;
	background-position-y: -570px;
	background-repeat: no-repeat;

}

.form{

	position: absolute;
    margin-top: 70px;
    background-color: rgb(325,445,305);
    margin-left: 58%;
    width: 320px;
    padding: 10px;
    z-index: 2;
    min-height: 500px;
    border-radius: -25%;
    background-color: #fff;
    color: black;
    font-weight: 600;
    background: white;
    padding: 11px;
    box-shadow: 0 0 14px white;

}

.formcontact {
	padding: 10px 10px;
	margin: 10px;
	width: 80%;
	border: 1px solid #ccc;
}

.champcontact{
	padding: 4px 53px 2px 0px;
    background-color: #f5f5f5;
    width: 80%;
    padding-left: 20px;
    box-shadow: 0 0 4px #ccc;
}

textarea {
	height: 70px;
}

.btn_envoi {
	background-color: #F44336;
	color: white;
	border:none;
	cursor: pointer;
	padding: 10px 10px;
	margin: 10px;
}
.buttonConnexion{
	background: transparent;
	border-radius: 30px;
	font-weight: 600;
	color: white;
	font-size: 16px;
	padding: 10px 30px;
	border: 2px solid #fff;
	margin-left: -3%;
	z-index: 50;
	position: absolute;
	margin-top: 30px;
	text-decoration: none;
}

.buttonConnexion:hover{

	background: #F44336;
	color:#fff;
	border: 2px solid #F44336;


}

.form-login {
	margin-top: 20px;
	background-color: #FFF;
	border: none;
	color: gray;
	padding: 15px 80px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	text-transform: uppercase;
	font-size: 13px;
	margin: 5px 20px 40px 20px;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 0 10px 30px 0  rgba(189, 194, 196, 0.4);
}

.form-submit {
	background-color: #528f2d;
	border: none;
	color: white;
	padding: 15px 40px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	text-transform: uppercase;
	font-size: 13px;
	box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
	border-radius: 5px 5px 5px 5px;
	margin: 5px 20px 40px 20px;
}
  

.form-submit2 {
	background-color: red;
	border: none;
	color: white;
	padding: 15px 40px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	text-transform: uppercase;
	font-size: 13px;
	box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
	border-radius: 5px 5px 5px 5px;
	margin: 5px 20px 40px 20px;

}
  

.connect{
	display: flex;
	align-items: center;
	justify-content: center;
}


/* ----------------------------
	Page Map
---------------------------- */

.map{

	margin:15% 0% 0% 15%;

}

.bannermap{

	background-image: url(./img/mapresto2.jpg);
	background-repeat: no-repeat;
  	background-size: cover;
	min-height: 40vh;
	background-position-y: center;

}

.bannermap ul {

  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  margin: 0;
  margin-left: 13%;

}

.bannermap li {

	margin-left: -330px;
	margin-top: 20px;
	align-items: center;
	display: flex;
}

.titremap{
  position: absolute;
  color: white;
  font-size: 25Px;
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-left: 15%;
}

.displayresto  {

    padding: 40px;
	margin-left: -40px;
	margin-top: 30px;
}


.searchMap {
	font-size: 25Px;
	margin-top: 30px;
	justify-content: left;
	margin-left: 15%;
	position: absolute;
	display: flex;
}

.searchcategorie{

	margin-top: 80px;
	display: flex;
	margin-right: 150px;
	margin-left: -420px;
	

} 
    
.searchliste{

  border: 3px solid #f1f1f1;
  background-color: white;
  height: 40px;
  border-radius: 5px 0 0 5px;
  outline: none;
  width: 200px;
  margin-right: -2px;
}

.slider{
	margin-left: 68px;
}

.separateur {

  	width: 0rem;
  	height: 2rem;
 	border-width: 0.05rem;
  	border-style: solid;
  	border-color: rgb(207, 207, 207);
  	border-image: initial;
}

.separateur2 {

	width: 75px;
    border-bottom: 4px solid red;
    margin-top: -10px;
}
.searchTerm{

  	border: 3px solid #f1f1f1;
  	border-right: none;
  	padding: 15px;
 	background-color: white;
  	height: 40px;
  	margin-top: 35vh;
  	outline: none;
  	width: 400px;
  	text-align: left;

}

.searchTerm:focus{
	color: black;
}

.searchButtonMap{

	font-size: 20px;
	color: white;
	background-color: #F44336;
	margin-top: 300px;
	width: 40px;
	cursor: pointer;
	border-radius: 5px 5px 5px 5px;
	
}

/* ----------------------------
	Page Map informations
---------------------------- */

.map{

	margin:15% 20% 15% 15%;
	width: 40%!important;
  	height: 90% !important;
	
}


.mapinfo{

  display: flex;
}



.informations {
    height: 90%;
    margin-left: 59%;
	width: 30%;
    margin-top: 15%;
	position: absolute;
	box-shadow: rgba(0, 0, 0, 0.75) 0px 0px 20px 0px;
    border-radius: 5px;
    animation: apparition 1.2s ease;
    -webkit-animation: apparition 1.2s ease;

}
.informations ul{
	list-style-type: none;
  }

.scroolinfo{

	height: 100%;
    width: 100%;
	overflow: auto;
	margin-left: 5px;
}
/* ----------------------------
	MediaQueries
---------------------------- */
@media all and (max-width:1450px) {

	
	.informations {
    	margin-top: 15%;
  	}
  
}

@media all and (max-width:1250px) {

	.map {
		margin:20% 0% 0% 15%;
	  }
	.informations {
    	margin-top: 20%;
  	}
  
}


@media all and (max-width:900px) {

	.newsletter {
    	background-position-y: 0px; 
	  }
	.map {
		margin:25% 0% 0% 15%;
	}
	.informations {
    	margin-top: 25%;
  	}
  
}

@media all and (max-width:768px) {

	.titre {
		font-size: 25Px;
		margin-top: 120px;
		margin-left: 15%;
	}
	.search {
		font-size: 25Px;
		margin-top: 100px;
		margin-left: 10%;
	}
	.searchButton {

		margin-top: 240px;
	}
	.map{

		margin:30% 0% 0% 6%;
		width: 90%!important;
		height: 60% !important;

	}

	.banner {
		min-height: 48vh;
	}

	.titre p{
		display: none;
	}

	.search {
		margin-top: 0px;
	}
	.searchTerm {
		margin-top: 35vh;
		width: 210px;
	}

	.searchliste {
		width: 90px;
 	}
	.abonner {
		padding-left: 20%;
		padding-right: 20%;
		font-size: 20px;
		text-align: left;
		color: white;
		margin-top: 110px;

	}
	.newsletter {
		background-size: cover;
		background-position-y: 70px;
	}    
	.form{

		margin-left: 6%;
	
	}
	.informations {
		height: 660px;
		margin-left: 3%;
		width: 95%;
		margin-top: 120%;
	}
	.searchMap{
		font-size: 17Px;
		margin-top: 10px;
		justify-content: left;
		position: absolute;
		width: auto;
		display: flex;
	}

	.searchcategorie{

		margin-top: 80px;
		display: flex;
		margin-right: 150px;
		margin-left: -280px;
		max-width: 10%;

		
	}
	.titremap {
		
		font-size: 15Px;
	}
	.bannermap ul {

		margin-left: auto; 
	}
}



@media all and (max-width:600px) {

	.titre {
		font-size: 25Px;
		margin-top: 120px;
		margin-left: 15%;
	}
	.search {
		font-size: 25Px;
		margin-top: 100px;
		margin-left: 10%;
	}
	.searchButton {

		margin-top: 240px;
	}
	.slider{
		margin-left: 168px;
	}
	.map{

		margin:45% 0% 0% 6%;
		width: 90%!important;
		height: 60% !important;

	}
	.banner {
		min-height: 48vh;
	}
	.bannermap li {
		margin-left: -107px;
		margin-top: 25px;
	}

	.titre p{
		display: none;
	}

	.search {
		margin-top: 0px;
	}
	.searchTerm {
		margin-top: 35vh;
		width: 210px;
	}

	.searchliste {
		width: 90px;
 	}
	.abonner {
		padding-left: 20%;
		padding-right: 20%;
		font-size: 20px;
		text-align: left;
		color: white;
		margin-top: 110px;

	}
	.newsletter {
		background-size: cover;
		background-position-y: 70px;
	}    
	.form{

		margin-left: 2%;
	
	}
	.informations {
		height: 660px;
		margin-left: 3%;
		width: 95%;
		margin-top: 160%;
	}
	.searchMap{

		font-size: 16Px;
		margin-top: 0px;
		margin-left: 13%;
        width: auto;
		display: flex;
	}

	.searchcategorie{

		margin-top: 80px;
		display: flex;
		margin-right: 150px;
		margin-left: -280px;
		max-width: 10%;

		
	}
	.titremap {
		
		font-size: 15Px;
	}
	.bannermap ul {

		margin-left: auto; 
	}
}











